<!DOCTYPE html>
<html>
<a href=" https://github.com/desenvolvedorIcotrade/index.Protipo.git "><img style="position: absolute; top: 0; right: 10; border: 10;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url(" <div class="_3zM-WhDmCDfr3adQw5Zj3I" data-sticker="false" title="Back to GIF" style="background-image: url(&quot;https://media.giphy.com/media/3oEdv8nmlCY9PTTS2k/giphy.gif&quot;);"></div>      ");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>


<body>

    <div class="bg"></div>

    <p>Desenvolvedor Cleverton Rocha </p>

</body>

</html>
